MONGODB_URI=mongodb+srv://paularunpg:qwq8F6XMJZonmgXN@cluster0.8ixni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=H7d6FS2zQ9wK3pLm1xNj8cRt4vB5gY0a
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=T2fX9sM4bE7nA1yP6vR3uL8kC5wJ0qZd
JWT_REFRESH_EXPIRATION=7d

